# dnmcube

Start/: Start.sln
Start/Adapter/: Adapter.csproj  IAccessor.cs
Start/Calculator/: DecoratorCalcSum.cs  ICalc.cs
Start/Configurate/: AppSettings.cs
Start/DBAccessorInterface/: DBAccessorInterface.csproj  IAccessor.cs  IBaseAccessor.cs  ICrud.cs  UserFilter.cs
Start/DataBase/: AutofacModule.cs  DataBase.csproj  Repo.cs
Start/DataBase/Accessors/: BookAccessor.cs  UserAccessor.cs
Start/DataBase/Accessors/Profiles/: BookProfile.cs  UserProfile.cs
Start/DataBase/Accessors/mechanizm/: AccessorAbstarct.cs  BaseAccessor.cs  CRUD.cs  Repository.cs
Start/DataBase/Data/: DbDataBase.cs
Start/DataBase/Data/Configur/: BookConfigure.cs  UserConfugure.cs
Start/DataBase/Data/Context/: BaseEntity.cs  Book.cs  User.cs
Start/DataBase/Migrations/: 20240217101406_Initial.Designer.cs  20240217101406_Initial.cs  20240314190122_Initial.Designer.cs  20240314190122_Initial.cs  DbDataBaseModelSnapshot.cs
Start/DataBase/mapper/: Mapping.cs
Start/DbAccessor/: AutofacModule.cs  DbAccessor.csproj  UserAccess.cs
Start/DtoObjects/: BaseDto.cs  BookDto.cs  BookSpecDto.cs  DtoObjectsAbstract.cs  MyDto.cs  UserDto.cs
Start/DtoObjects/Profiles/: BookProfile.cs  UserProfile.cs
Start/DtoObjects/mapper/: Mapping.cs
Start/Rules/: AutofacModule.cs  BaseRules.cs  IUserset.cs  Rules.csproj
Start/Start/: AutofacModule.cs  Program.cs  Start.csproj  appsettings.Development.json
Start/Start/Controllers/: MyController.cs
Start/Start/Interfaces/: IBaseRules.cs
Start/Start/Properties/: launchSettings.json
