<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Start/bin/Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Start\Start.csproj" />
    </ItemGroup>

</Project>
