<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Start/bin/Debug/net7.0/libs/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\DbAccessorInterfaces\DbAccessorInterfaces.csproj" />
      <ProjectReference Include="..\DbContext\DbContext.csproj" />
    </ItemGroup>

</Project>
